# microservices.autor

./: .dockerignore  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  tienda.microservicios.autor.api.csproj  tienda.microservicios.autor.api.http  tienda.microservicios.autor.api.sln
Aplicacion/: AutorDto.cs  Consulta.cs  ConsultarFiltro.cs  ConsultarNombre.cs  MappingProfile.cs  Nuevo.cs
Controllers/: AutorController.cs  WeatherForecastController.cs
Migrations/: 20250626040950_db_v1.Designer.cs  20250626040950_db_v1.cs  ContextoAutorModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
extencions/: ServiceColeccionExtensions.cs
modelo/: AutorLibro.cs  GradoAcademico.cs
persisntencia/: ContextoAutor.cs
publish/: appsettings.json
